Repository: EspacioKoop/espaciokooplagunak
Catalog: resources/locale/tutorial.*.po
Languages: es

source: This is the main screen, which displays your ship and the surrounding space. While you cannot move the ship from this screen, you can use it to visually identify objects.
es: Esta es la pantalla principal, que muestra tu nave y el espacio circundante. Si bien no puedes mover el barco desde esta pantalla, puedes usarlo para identificar objetos visualmente.

source: Welcome to the long-range radar. This radar can detect objects up to 30u from your ship, depicted at the radar's center. This radar allows you to quickly identify distant objects.
es: Bienvenido al radar de largo alcance. Este radar puede detectar objetos a una distancia de hasta 30 u de su barco, representados en el centro del radar. Este radar le permite identificar rápidamente objetos distantes.

source: To the right of your ship is a brown dot. This is an asteroid. Asteroid impacts will damage your ship, so avoid hitting them.
es: A la derecha de tu barco hay un punto marrón. Este es un asteroide. Los impactos de asteroides dañarán tu nave, así que evita golpearlos.

source: The white dot is a mine. When you move near a mine, it explodes with a powerful 1u-radius blast. Striking a mine while your shields are down will surely destroy your ship.
es: El punto blanco es mío. Cuando te acercas a una mina, explota con una poderosa explosión de 1u de radio. Golpear una mina mientras tienes los escudos abajo seguramente destruirá tu nave.

source: This large dot is a station. Stations can be several different sizes and belong to different factions. The dot's color indicates whether the station is friendly (green), neutral (light blue), or hostile (red).
es: Este gran punto es una estación. Las estaciones pueden tener diferentes tamaños y pertenecer a diferentes facciones. El color del punto indica si la estación es amiga (verde), neutral (azul claro) u hostil (rojo).

source: The rainbow-colored cloud is a nebula. Nebulae block long-range sensors, preventing ships from detecting what's inside of them at distances of more than 5u. Sensors also cannot detect objects behind nebulae.
es: La nube de colores del arco iris es una nebulosa. Las nebulosas bloquean los sensores de largo alcance, impidiendo que las naves detecten lo que hay dentro de ellas a distancias superiores a 5u. Los sensores tampoco pueden detectar objetos detrás de las nebulosas.

source: Finally, these are ships. They look like you on radar, and their attitude toward you is reflected by the same colors as stations. In addition to green, blue, and red, ships of unknown attitude appear as gray objects.
es: Finalmente, estos son barcos. Se parecen a ti en el radar y su actitud hacia ti se refleja en los mismos colores que las estaciones. Además del verde, el azul y el rojo, los barcos de actitud desconocida aparecen como objetos grises.

source: Next, we will look at the short-range radar.
es: A continuación, veremos el radar de corto alcance.

source: The short-range radar can detect objects up to 5u from your ship. It also depicts the range of your own beam weapons. Your ship has 2 beam weapons aimed forward. Each type of ship has different beam weapon layouts, with different ranges and locations.
es: El radar de corto alcance puede detectar objetos a una distancia de hasta 5u de su barco. También muestra el alcance de tus propias armas de rayos. Tu nave tiene 2 armas de rayos apuntando hacia adelante. Cada tipo de barco tiene diferentes diseños de armas de rayos, con diferentes alcances y ubicaciones.

source: This is the helms screen. As the helms officer, you command your ship's movement in space.
es: Esta es la pantalla de timones. Como oficial del timón, controlas el movimiento de tu nave en el espacio.

source: Your primary controls are your impulse engines and maneuvering thrusters. Your impulse controls are on the left side of the screen. Raise your impulse level to 100% to fly forward right now.
es: Tus controles principales son tus motores de impulso y propulsores de maniobra. Tus controles de impulso están en el lado izquierdo de la pantalla. Eleva tu nivel de impulso a 100% to volar hacia adelante ahora mismo.

source: Good. You now know how to move forward. I've disabled your impulse engine for now. Next, let's rotate your ship. Rotating the ship is easy. Simply press a heading on the radar screen to rotate your ship in that direction. Try rotating to heading 200 right now.
es: Bien. Ahora sabes cómo seguir adelante. He desactivado tu motor de impulso por ahora. A continuación, rotemos su nave. Girar el barco es fácil. Simplemente presione un rumbo en la pantalla del radar para girar su nave en esa dirección. Intente girar al rumbo 200 ahora mismo.

source: Excellent! Next up: docking. Docking with a station recharges your energy, repairs your hull, and allows the relay officer to request weapon refills. It can also be important for other mission-related events. To dock, maneuver within 1u of a station and press the "Request Dock" button, from which point docking is fully automated. Maneuver to the nearby station and request permission to dock.
es: ¡Excelente! El siguiente paso: atracar. Atracar con una estación recarga tu energía, repara tu casco y permite al oficial de relevo solicitar recargas de armas. También puede ser importante para otros eventos relacionados con la misión. Para atracar, maniobre dentro de 1u de una estación y presione el botón "Solicitar atraque", desde cuyo punto el atraque es completamente automático. Maniobra hasta la estación cercana y solicita permiso para atracar.

source: Now that you are docked, your movement is locked. As helms officer, there is nothing else you can do but undock, so do that now.
es: Ahora que estás atracado, tu movimiento está bloqueado. Como oficial del timón, no hay nada más que puedas hacer excepto desacoplar, así que hazlo ahora.

source: Ok, there are just a few more things that you need to know. Remember those beam weapons? As helms officer, it is your task to keep those beams on your target. I've set up an stationary enemy ship as a target. Destroy it with your beam weapons. Note that at every shot, the corresponding firing arc will change color.
es: Ok, solo hay algunas cosas más que necesitas saber. ¿Recuerdas esas armas de rayos? Como oficial de timón, tu tarea es mantener esos rayos apuntando a tu objetivo. He configurado una nave enemiga estacionaria como objetivo. Destrúyelo con tus armas de rayos. Tenga en cuenta que con cada disparo, el arco de disparo correspondiente cambiará de color.

source: Aggression is not always the solution, but boy, it is fun! On to the next task: moving long distances. There are two methods of moving long distances quickly. Depending on your ship, you either have a warp drive or a jump drive. The warp drive moves your ship at high speed, while the jump drive instantly teleports your ship a great distance.
es: La agresión no siempre es la solución, pero ¡vaya, es divertido! Pasemos a la siguiente tarea: moverse largas distancias. Hay dos métodos para desplazarse largas distancias rápidamente. Dependiendo de tu nave, tienes un motor warp o un motor de salto. El motor warp mueve tu nave a alta velocidad, mientras que el motor de salto teletransporta instantáneamente tu nave a una gran distancia.

source: First, let us try the warp drive. It functions like the impulse drive but only propels your ship forward, and consumes energy at a much faster rate. Use the warp drive to move more than 30u away from this starting point.
es: Primero, probemos el motor warp. Funciona como el impulsor, pero sólo impulsa la nave hacia adelante y consume energía a un ritmo mucho más rápido. Utilice el motor warp para alejarse más de 30u de este punto de partida.

source: Next, let us demonstrate the jump drive. To use the jump drive, point your ship in the direction where you want to jump, configure a distance to jump, and then initiate it. The jump occurs 10 seconds after you initiate. Use the jump drive to jump more than 30u from this starting point, in any direction.
es: A continuación, demostremos el impulso de salto. Para usar el motor de salto, apunta tu nave en la dirección donde deseas saltar, configura una distancia para saltar y luego inícialo. El salto se produce 10 segundos después de que lo inicies. Utilice el motor de salto para saltar más de 30u desde este punto de partida, en cualquier dirección.

source: Notice how your jump drive needs to recharge after use. This covers the basics of the helms officer.
es: Observe cómo su unidad de salto necesita recargarse después de su uso. Esto cubre los conceptos básicos del oficial de timón.

source: This is the weapons screen. As the weapons officer, you are responsible for targeting beam weapons, loading and firing missile weapons, and controlling your shields.
es: Esta es la pantalla de armas. Como oficial de armas, eres responsable de apuntar a las armas de rayos, cargar y disparar armas de misiles y controlar tus escudos.

source: Your most fundamental task is to target your ship's weapons. Your beam weapons only fire at your selected target, and homing missiles travel toward your selected target. Target the ship in front of you by pressing it.
es: Tu tarea más fundamental es apuntar a las armas de tu nave. Tus armas de rayos solo disparan al objetivo seleccionado y los misiles guiados viajan hacia el objetivo seleccionado. Apunta al barco frente a ti presionándolo.

source: Good! Notice that your beam weapons did not fire on this ship until you targeted it. Next up: shield controls.
es: ¡Bien! Observe que sus armas de rayos no dispararon contra este barco hasta que lo apuntó. A continuación: controles de escudo.

source: As you might notice, you are being shot at. Do not worry, you cannot die right now. You are taking damage, however, so enable your shields to protect yourself.
es: Como habrás notado, te están disparando. No te preocupes, no puedes morir ahora mismo. Sin embargo, estás sufriendo daños, así que habilita tus escudos para protegerte.

source: Shields protect your ship from direct damage, but they cost extra energy to maintain, can take only a limited amount of damage, and are slow to recharge. Eventually, this enemy's attacks will get through your shields. Disable your shields to continue.
es: Los escudos protegen su nave del daño directo, pero su mantenimiento cuesta energía adicional, solo pueden soportar una cantidad limitada de daño y se recargan lentamente. Con el tiempo, los ataques de este enemigo atravesarán tus escudos. Desactiva tus escudos para continuar.

source: While only a single button, your shields are vital for survival. They protect against all kinds of damage, including beam weapons, missiles, asteroids, and mines, so make them one of your primary priorities. Next up, the real fun starts: missile weapons.
es: Si bien solo tienes un botón, tus escudos son vitales para la supervivencia. Protegen contra todo tipo de daños, incluidas armas de rayos, misiles, asteroides y minas, así que conviértalos en una de sus principales prioridades. A continuación comienza la verdadera diversión: las armas de misiles.

source: You have 1 homing missile in your missile storage now, and 1 weapon tube. You can load this missile into your weapon tube. Depending on your ship type, you might have more types of missiles and more weapon tubes. Load this homing missile into the weapon tube by selecting the homing missile, and then pressing the load button for this tube. Note that it takes some time to load missiles into tubes.
es: Ahora tienes 1 misil guiador en tu almacén de misiles y 1 tubo de arma. Puedes cargar este misil en el tubo de tu arma. Dependiendo de tu tipo de nave, es posible que tengas más tipos de misiles y más tubos de armas. Cargue este misil guiado en el tubo del arma seleccionándolo y luego presionando el botón de carga de este tubo. Tenga en cuenta que lleva algún tiempo cargar misiles en tubos.

source: Great! Now fire this missile by clicking on the tube.
es: ¡Genial! Ahora dispara este misil haciendo clic en el tubo.

source: Missile away!
es: ¡Misil lejos!

source: BOOM! That was just firing straight ahead, but you can also aim missiles. First, unlock your aim by pressing the [Lock] button above the radar view. Next, aim your missiles with the aiming dial surrounding the radar. Point the aiming dial at the next ship, load a missile, and fire.
es: ¡BOOM! Eso fue simplemente disparar de frente, pero también puedes apuntar misiles. Primero, desbloquea tu puntería presionando el botón [Bloquear] encima de la vista del radar. A continuación, apunta tus misiles con el dial de puntería que rodea el radar. Apunta el dial de puntería al siguiente barco, carga un misil y dispara.

source: Perfect aim! The next ship is behind you. Target the ship by pressing it to guide your homing missiles toward your selected target. While not necessary against a stationary target, this homing ability can make all the difference against a moving target.
es: ¡Apunta perfecta! El siguiente barco está detrás de ti. Apunta al barco presionándolo para guiar tus misiles guiados hacia el objetivo seleccionado. Si bien no es necesaria contra un objetivo estacionario, esta capacidad de localización puede marcar la diferencia contra un objetivo en movimiento.

source: In addition to homing missiles, your ship might have nukes, EMPs, and mines. Nukes and EMPs have the same features as homing missiles, but have a 1u-radius blast and do much more damage. EMPs damage only shields, and thus are great for weakening heavily shielded enemies.
es: Además de los misiles guiados, tu nave puede tener armas nucleares, EMP y minas. Las armas nucleares y los EMP tienen las mismas características que los misiles guiados, pero tienen una explosión de 1u de radio y causan mucho más daño. Los EMP solo dañan los escudos y, por lo tanto, son excelentes para debilitar a enemigos fuertemente protegidos.

source: Welcome to engineering. Engineering is split into two parts. The top part shows your ship's interior, including damage control teams stationed throughout. The bottom part controls power and coolant levels of your ship's systems.
es: Bienvenidos a la ingeniería. La ingeniería se divide en dos partes. La parte superior muestra el interior de tu nave, incluidos los equipos de control de daños estacionados por todas partes. La parte inferior controla los niveles de potencia y refrigerante de los sistemas de tu nave.

source: First, we will explain your control over your ship's systems. Each row on the bottom area of the screen represents one of your ship's system, and each system has a damage level, heat level, power level, and coolant level. I've overheated your warp system. An overheating system can damage your ship. You can prevent this by putting coolant in your warp system. Select the warp system and increase the coolant slider.
es: Primero, le explicaremos su control sobre los sistemas de su nave. Cada fila en el área inferior de la pantalla representa uno de los sistemas de su nave, y cada sistema tiene un nivel de daño, nivel de calor, nivel de potencia y nivel de refrigerante. He sobrecalentado tu sistema warp. Un sistema sobrecalentado puede dañar su nave. Puede evitar esto poniendo refrigerante en su sistema warp. Seleccione el sistema de deformación y aumente el control deslizante de refrigerante.

source: I've also overheated the impulse system. As before, increase the system's coolant level to mitigate the effect. Note that the warp system's coolant level is automatically reduced to allow for coolant in the impulse system. This is because you have a limited amount of coolant available to distribute this across your ship's systems.
es: También he sobrecalentado el sistema de impulso. Como antes, aumente el nivel de refrigerante del sistema para mitigar el efecto. Tenga en cuenta que el nivel de refrigerante del sistema de urdimbre se reduce automáticamente para permitir que entre refrigerante en el sistema de impulso. Esto se debe a que tiene una cantidad limitada de refrigerante disponible para distribuirlo entre los sistemas de su nave.

source: Good! Next up: power levels. You can manage each system's power level independently. Adding power to a system makes it perform more effectively, but also generates more heat, and thus requires coolant to prevent it from overheating and damaging the system. Maximize the power to the front shield system.
es: ¡Bien! A continuación: niveles de potencia. Puede gestionar el nivel de potencia de cada sistema de forma independiente. Agregar energía a un sistema hace que funcione de manera más efectiva, pero también genera más calor y, por lo tanto, requiere refrigerante para evitar que se sobrecaliente y dañe el sistema. Maximice la potencia del sistema de protección frontal.

source: The added power increases the amount of heat in the system. Overpower the system until it overheats.
es: La potencia agregada aumenta la cantidad de calor en el sistema. Domine el sistema hasta que se sobrecaliente.

source: Note that as the system overheats, it takes damage. Because the system is damaged, it functions less effectively. Systems can also take damage when your ship is hit while the shields are down.
es: Tenga en cuenta que a medida que el sistema se sobrecalienta, sufre daños. Debido a que el sistema está dañado, funciona con menos eficacia. Los sistemas también pueden sufrir daños cuando tu nave es golpeada mientras los escudos están bajados.

source: In this top area, you see your damage control teams in your ship.
es: En esta área superior, ves tus equipos de control de daños en tu nave.

source: The front shield system is damaged, as indicated by the color of this room's outline. Select a damage control team from elsewhere on the ship by pressing it, then press on that room to initiate repairs. (Repairs will take a while.)
es: El sistema de protección frontal está dañado, como lo indica el color del contorno de esta habitación. Seleccione un equipo de control de daños de otra parte del barco presionándolo, luego presione en esa habitación para iniciar las reparaciones. (Las reparaciones llevarán un tiempo).

source: Good. Now you know your most important tasks. Next, we'll go over each system's function in detail. Remember, each system performs better with more power, but performs less well when damaged. Your job is to keep vital systems running as well as you can.
es: Bien. Ahora conoces tus tareas más importantes. A continuación, repasaremos en detalle la función de cada sistema. Recuerde, cada sistema funciona mejor con más potencia, pero funciona peor cuando está dañado. Su trabajo es mantener los sistemas vitales funcionando lo mejor posible.

source: Reactor: The reactor generates energy. Adding power to the reactor increases your energy generation rate.
es: Reactor: El reactor genera energía. Agregar energía al reactor aumenta la tasa de generación de energía.

source: Beam Weapons: Adding power to the beam weapons system increases their rate of fire, which causes them to do more damage. Note that every beam you fire adds additional heat to the system.
es: Armas de rayos: Agregar potencia al sistema de armas de rayos aumenta su velocidad de disparo, lo que hace que causen más daño. Tenga en cuenta que cada rayo que dispara agrega calor adicional al sistema.

source: Missile System: Increased missile system power lowers the reload time of weapon tubes.
es: Sistema de misiles: La mayor potencia del sistema de misiles reduce el tiempo de recarga de los tubos de las armas.

source: Maneuvering: Increasing power to the maneuvering system allows the ship to turn faster. It also increases the recharge rate for the combat maneuvering system.
es: Maniobras: Aumentar la potencia del sistema de maniobra permite que el barco gire más rápido. También aumenta la tasa de recarga del sistema de maniobras de combate.

source: Impulse Engines: Adding power to the impulse engines increases your impulse flight speed.
es: Motores de impulso: Agregar potencia a los motores de impulso aumenta la velocidad de vuelo por impulso.

source: Warp Drive: Adding power to the warp drive increases your warp drive flight speed.
es: Unidad de deformación: Agregar potencia al motor warp aumenta la velocidad de vuelo del motor warp.

source: Jump Drive: A higher-powered jump drive recharges faster and has a shorter delay before jumping.
es: Unidad de salto: Un motor de salto de mayor potencia se recarga más rápido y tiene un retraso más corto antes de saltar.

source: Shields: Additional power in the shield system increases their rate of recharge, and decreases the amount of degradation your shields sustain when damaged.
es: Escudos: La energía adicional en el sistema de escudos aumenta su tasa de recarga y disminuye la cantidad de degradación que sufren sus escudos cuando se dañan.

source: This concludes the overview of the engineering station. Be sure to keep your ship running in top condition!
es: Con esto concluye la descripción general de la estación de ingeniería. ¡Asegúrate de mantener tu barco funcionando en las mejores condiciones!

source: Welcome, science officer. You are the eyes of the ship. Your job is to supply the captain with information. From your station, you can detect and scan objects at a range of up to 30u.
es: Bienvenido, oficial científico. Sois los ojos del barco. Su trabajo es proporcionar información al capitán. Desde su estación, puede detectar y escanear objetos a una distancia de hasta 30u.

source: On this radar, you can select objects to get information about them. I've added a friendly ship and a station for you to examine. Select them and notice how much information you can observe. Heading and distance are of particular importance, as without these, the helms officer will be jumping in the dark.
es: En este radar, puedes seleccionar objetos para obtener información sobre ellos. Agregué un barco amigo y una estación para que los examines. Selecciónalos y observa cuánta información puedes observar. El rumbo y la distancia son de particular importancia, ya que sin ellos, el oficial al mando estará saltando en la oscuridad.

source: I've replaced the friendly station with an unknown ship. Once you select it, notice that you know nothing about this ship. To learn about it, you must scan it. Scanning requires you to match your scanner's frequency bands to your target's. Scan this ship now.
es: Reemplacé la estación amiga con una nave desconocida. Una vez que lo selecciones, observa que no sabes nada sobre este barco. Para conocerlo, debes escanearlo. El escaneo requiere que haga coincidir las bandas de frecuencia de su escáner con las de su objetivo. Escanea este barco ahora.

source: Good. Notice that you now know this ship is unfriendly. It might have been a friendly or neutral ship as well, but until you scanned it, you do not know.
es: Bien. Observe que ahora sabe que este barco no es amigable. Podría haber sido también un barco amigo o neutral, pero hasta que no lo escaneas, no lo sabes.

source: Note that you have less information about this ship than the friendly ship. You must perform a deep scan of this ship to acquire more information. A deep scan takes more effort and requires you to align 2 different frequency bands simultaneously. Deep scan the enemy now.
es: Tenga en cuenta que tiene menos información sobre este barco que el barco amigo. Debes realizar un escaneo profundo de esta nave para adquirir más información. Un escaneo profundo requiere más esfuerzo y requiere alinear 2 bandas de frecuencia diferentes simultáneamente. Escanea profundamente al enemigo ahora.
