Repository: EspacioKoop/espaciokooplagunak
Catalog: resources/locale/tutorial.*.po
Languages: es

source: Excellent. Notice that this took more time and concentration than the simple scan, so be careful to perform deep scans only when necessary or you could run out of time.
es: Excelente. Tenga en cuenta que esto requirió más tiempo y concentración que el escaneo simple, así que tenga cuidado de realizar escaneos profundos solo cuando sea necesario o podría quedarse sin tiempo.

source: Next to the long-range radar, the science station can also access the science database. In this database, you can look up details on things like ship types, weapons, and other objects.
es: Además del radar de largo alcance, la estación científica también puede acceder a la base de datos científica. En esta base de datos, puedes buscar detalles sobre cosas como tipos de barcos, armas y otros objetos.

source: Remember, your job is to supply information. Knowing the location and status of other ships is vital to your captain. Without your information, the crew is mostly blind.
es: Recuerde, su trabajo es proporcionar información. Conocer la ubicación y el estado de otros barcos es vital para tu capitán. Sin su información, la tripulación está prácticamente ciega.

source: Welcome to relay! It is your job to communicate with stations and ships. You also have access to short-range radar data from friendly ships and stations, and can place navigational waypoints and launch scanning probes.
es: ¡Bienvenidos al relevo! Es su trabajo comunicarse con estaciones y barcos. También tienes acceso a datos de radar de corto alcance de barcos y estaciones amigas, y puedes colocar puntos de referencia de navegación y lanzar sondas de escaneo.

source: Your first responsibility is to coordinate the ship's communications. You can target any station or ship and attempt to communicate with it. Other ships can also attempt to contact you.
es: Tu primera responsabilidad es coordinar las comunicaciones del barco. Puedes apuntar a cualquier estación o barco e intentar comunicarte con él. Otros barcos también pueden intentar comunicarse con usted.

source: You successfully opened communications. Congratulations.
es: Abriste comunicaciones exitosamente. Felicidades.

source: Tell me more!
es: ¡Cuéntame más!

source: Sorry, there's nothing more to tell you.
es: Lo siento, no hay nada más que decirte.

source: Continue with the tutorial.
es: Continuar con el tutorial.

source: The tutorial will continue when you close communications with this station.
es: El tutorial continuará cuando cierres las comunicaciones con esta estación.

source: Open communications with the station near you to continue the tutorial.
es: Abre comunicaciones con la estación más cercana a ti para continuar con el tutorial.

source: Now finish your talk with the station.
es: Ahora termina tu conversación con la estación.

source: Depending on the scenario, you might have different options when communicating with stations. They might inform you about new objectives and your mission progress, ask for backup, or resupply your weapons. This is all part of your responsibilities as relay officer.
es: Dependiendo del escenario, es posible que tenga diferentes opciones al comunicarse con las estaciones. Es posible que le informen sobre nuevos objetivos y el progreso de su misión, le soliciten refuerzos o reabastezcan sus armas. Todo esto es parte de sus responsabilidades como oficial de relevo.

source: Your station also includes this radar map. On this map, you can detect objects within short-range radar range of all allied ships and stations. Everything else is invisible to you. This gives you a different view from the science officer, because you can scan the contents of nebulae.
es: Su estación también incluye este mapa de radar. En este mapa, puedes detectar objetos dentro del alcance del radar de corto alcance de todos los barcos y estaciones aliados. Todo lo demás es invisible para ti. Esto le brinda una visión diferente a la del oficial científico, porque puede escanear el contenido de las nebulosas.

source: Finally, you control your ship's probes. Probes can expand your radar view. Launch a probe to the top right, toward the ship designated DMY-01.
es: Finalmente, controlas las sondas de tu nave. Las sondas pueden ampliar la vista de su radar. Lanza una sonda hacia la parte superior derecha, hacia el barco designado DMY-01.

source: Probes can expand your sensory capabilities beyond your normal range and explore nebulae. However, you have a limited supply of them and can't replenish them until you to dock with a station.
es: Las sondas pueden ampliar sus capacidades sensoriales más allá de su rango normal y explorar nebulosas. Sin embargo, tienes un suministro limitado de ellos y no puedes reponerlos hasta que te acoples a una estación.

source: Welcome, operations officer. You are the eyes of the ship. Your job is to supply the captain with information. From your station, you can detect and scan objects at a range of up to 30u.
es: Bienvenido, oficial de operaciones. Sois los ojos del barco. Su trabajo es proporcionar información al capitán. Desde su estación, puede detectar y escanear objetos a una distancia de hasta 30u.

source: Your second responsibility is to coordinate the ship's communications. You can target any station or ship and attempt to communicate with it. Other ships can also attempt to contact you.
es: Su segunda responsabilidad es coordinar las comunicaciones del barco. Puedes apuntar a cualquier estación o barco e intentar comunicarte con él. Otros barcos también pueden intentar comunicarse con usted.

source: This concludes the tutorial. While we have covered the basics, there are more advanced features in the game that you might discover.
es: Esto concluye el tutorial. Si bien hemos cubierto los conceptos básicos, hay funciones más avanzadas en el juego que quizás descubras.

source: Welcome to the EmptyEpsilon tutorial. Note that this tutorial is designed to give you a quick overview of the basic options for the game, but does not cover every single aspect. Press next to continue...
es: Bienvenido al tutorial de EmptyEpsilon. Tenga en cuenta que este tutorial está diseñado para brindarle una descripción general rápida de las opciones básicas del juego, pero no cubre todos los aspectos. Pulsa siguiente para continuar...
