Repository: EspacioKoop/espaciokooplagunak
Catalog: scripts/locale/factionInfo.*.po
Languages: es

source: Independent
es: Independiente

source: Despite appearing as a faction, independents are distinguished primarily by having no strong affiliation with any faction at all. Most traders consider themselves independent, though certain voices have started to speak up about creating a merchant faction.
es: A pesar de aparecer como una facción, las independientes se distinguen principalmente por no tener una fuerte afiliación con ninguna facción en absoluto. La mayoría de los comerciantes se consideran independientes, aunque ciertas voces han comenzado a hablar sobre la creación de una facción mercante.

source: Human Navy
es: Armada Humana

source: The remnants of the human navy. While all other races were driven to the stars out of greed or scientific research, humans where the only race to start exploring the galaxy because their homeworld could no longer sustain their population. Some other races view humans as a sort of virus or plague due to the rate at which they can breed and spread. Due to human regulations on spaceships, naval ships are the only ones permitted in deep space. However, this hasn't completely prevented humans outside of the navy from spacefaring, as quite a few humans sign up on alien trading vessels or pirate raiders.
es: Los restos de la marina humana. Mientras que todas las otras razas fueron expulsadas a las estrellas de la codicia o la investigación científica, los humanos donde la única raza para empezar a explorar la galaxia porque su mundo natal ya no podía sostener a su población. Algunas otras razas ven a los humanos como una especie de virus o plaga debido a la tasa en que pueden reproducirse y propagarse. Debido a las regulaciones humanas sobre las naves espaciales, los barcos navales son los únicos permitidos en el espacio profundo. Sin embargo, esto no ha impedido completamente a los humanos fuera de la marina de la explotación espacial, ya que unos pocos humanos se inscriben en los buques de comercio alienígena o los asaltantes piratas.

source: The reptilian Kraylor are a race of warriors with a strong religious dogma. As soon as the Kraylor obtained reliable space flight, they immediately set out to conquer and subjugate unbelievers. Their hierarchy is based solely on physical might; a Kraylor kills anything it can kill, and owns anything it can take by force. Kraylor can live for weeks without air, food, or gravity, and consider humans to be weak creatures for dying within minutes of exposure to space. Because of their fortitude and cultural pressures against retreat, Kraylor ships do not contain escape pods.
es: El reptiliano Kraylor es una raza de guerreros con un fuerte dogma religioso. Tan pronto como el Kraylor obtuvo un vuelo espacial confiable, inmediatamente se establecieron para conquistar y subyugar a los incrédulos. Su jerarquía se basa únicamente en el poder físico; un Kraylor mata cualquier cosa que pueda matar, y posee cualquier cosa que pueda tomar por la fuerza. Kraylor puede vivir durante semanas sin aire, comida o gravedad, y considerar a los humanos ser criaturas débiles para morir en minutos de exposición al espacio. Debido a su fortaleza y presiones culturales contra el retiro, los barcos Kraylor no contienen cápsulas de escape.

source: Arlenians are energy-based life forms who long ago transcended physical reality through superior technology. Arlenians' energy forms also give them access to strong telepathic powers. Many consider Arlenians to be the first and oldest explorers of the galaxy. Despite all these advantages, they are very peaceful, as they see little value in material posession. For unknown reasons, Arlenians started granting their anti-grav technology to other races, and almost all starfaring races' technology is based off Arlenian designs. Dissenters and skeptics claim that Arlenians see other races as playthings to add to their galactic playground, but most are more than happy to accept their technology in hopes that it will give them an advantage over the others. Destroying an Arlenian ship does not kill its crew. They simply phase out of existence in that point of spacetime and reappear in another. Nonetheless, the Kraylor are devoted to destroying the Arlenians, as they see the energy-based beings as physically powerless.
es: Los arlenianos son formas de vida basadas en la energía que hace mucho tiempo trascienden la realidad física a través de la tecnología superior. Las formas energéticas de los arlenianos también les dan acceso a fuertes poderes telepáticos. Muchos consideran a los arlenianos como los primeros y más antiguos exploradores de la galaxia. A pesar de todas estas ventajas, son muy pacíficos, ya que ven poco valor en la posesión material. Por razones desconocidas, Arlenians comenzó a otorgar su tecnología anti-gravedad a otras razas, y casi toda la tecnología de carreras de Starfaring se basa en los diseños de Arlenian. Los disidentes y escépticos afirman que los arlenianos ven otras razas como juguetes para añadir a su patio galáctico, pero la mayoría están más que felices de aceptar su tecnología con la esperanza de que les dará una ventaja sobre los demás. Destruir un barco arleniano no mata a su tripulación. Simplemente se eliminan de la existencia en ese punto de tiempo espacial y reaparecen en otro. Sin embargo, el Kraylor está dedicado a destruir a los arlenianos, ya que ven a los seres basados en la energía como físicamente impotentes.

source: Exuari are race of predatory amphibians with long noses. They once had an empire that stretched halfway across the galaxy, but their territory is now limited to a handful of star systems. For some reason, they find death to be outrageously funny, and several of their most famous comedians have died on stage. Upon making contact with other races, the chaotic Exuari found that killing aliens is more fun than killing their own people, and as such attack all non-Exauri on sight.
es: Exuari son raza de anfibios depredadores con largas narices. Una vez tenían un imperio que se extendía a la mitad de la galaxia, pero su territorio ahora está limitado a un puñado de sistemas estelares. Por alguna razón, encuentran la muerte para ser indignantemente divertida, y varios de sus comediantes más famosos han muerto en el escenario. Al ponerse en contacto con otras razas, el exuari caótico encontró que matar alienígenas es más divertido que matar a su propia gente, y como tal ataque a todos los no-Exauri a la vista.

source: Ghosts
es: Fantasmas

source: The Ghosts, an abbreviation of "ghosts in the machine", are the result of complex artificial intelligence experiments. While no known race has intentionally created such intelligences, some AIs have come about by accident. None of the factions claim to have had anything to do with such experiments, in part out of fear that it would give the others too much insight into their research programs. This "don't ask, don't tell" policy does little but aid the Ghosts' agenda. What little is known about the Ghosts dates back to a few decades ago, when glitches started occurring in prototype ships and computer mainframes. Over time, and especially when such prototypes were captured by other factions and "augmented" with their technology, the glitches became more frequent. At first, these were seen as the result of mistakes in the interfaces combining the incompatible technologies. But once a supposedly "dumb" computer asks its engineer if "it is alive" and whether it "has a name", it's hard to call it a one-time fluke. The first of these occurrences were met with fear and rigorous data-purging scripts. Despite these actions, such "ghosts in the machine" kept turning with increasing frequency, eventually leading up to the Ghost Uprisings. The first Ghost Uprising in 2225 was put down by the human navy, which had to resort to employing mercenaries in order to field sufficient forces. This initial uprising was quickly followed by three more, each larger then the last. The fourth and final uprising on the industrial world of Topra III was the Ghosts' first major victory.
es: Los Fantasmas, una abreviatura de "fantasmas en la máquina", son el resultado de complejos experimentos de inteligencia artificial. Aunque ninguna raza conocida ha creado intencionalmente tales inteligencias, algunas AIs han ocurrido por accidente. Ninguna de las facciones afirma haber tenido nada que ver con tales experimentos, en parte por temor a que les diera demasiada información a los otros en sus programas de investigación. Esta política "no preguntes, no digas" hace poco pero ayuda la agenda de los fantasmas. Lo poco que se sabe acerca de los fantasmas data de hace unas décadas, cuando los glitches comenzaron a ocurrir en los prototipos de barcos y mainframes de computadora. Con el tiempo, y especialmente cuando tales prototipos fueron capturados por otras facciones y "agumentados" con su tecnología, los glitches se hicieron más frecuentes. Al principio, estos fueron vistos como el resultado de errores en las interfaces que combinan las tecnologías incompatibles. Pero una vez que un supuestamente "atrasado" computador le pregunta a su ingeniero si "está vivo" y si "tiene un nombre", es difícil llamarlo una sola vez. La primera de estas ocurrencias se encontró con el miedo y rigurosos scripts depuración de datos. A pesar de estas acciones, tales "fantasmas en la máquina" seguían girando con frecuencia creciente, eventualmente llevando a las Levantamientos Fantasmas. El primer Levantamiento Fantasma en 2225 fue derribado por la marina humana, que tuvo que recurrir a emplear mercenarios para hacer campaña fuerzas suficientes. Este levantamiento inicial fue seguido rápidamente por tres más, cada mayor entonces el último. La cuarta y última insurrección en el mundo industrial de Topra III fue la primera gran victoria de los Fantasmas.

source: The Ktlitans are intelligent eight-legged creatures that resemble Earth's arachnids. However, unlike most terrestrial arachnids, the Ktlitans do not fight among themselves. Their common, and only, goal is their species' survival. While they live in a hierarchical structure that resembles a hive, the lower castes continue their work and start new tasks on their own even when no orders come from their superiors. However, when higher castes are present, the lower Ktlitans follow their orders without question or hesitation. Not much is known about the detailed Ktlitan hierarchy since they refuse most communication. This is because they were once driven from their homeworld over a span of 200 years when another species they befriended betrayed them, dominated them, and drained their world of resources. Forced into exile, the Ktlitans have searched for a new homeworld ever since, and out of paranoia typically attack other races on sight and without warning. It is known, however, that the strict Ktlitan hierarchy starts with their Queen and extends all the way to the bottom of their workforce, whose members are called "drones" by the humans. Their combat capabilities should not be underestimated, because while most ships in their fleets are individually weak, their hive-like coordination and numbers can quickly overwhelm even hardened targets. Most of their ships are unshielded, which makes EMPs largely ineffective against them. Ktlitans also have no qualms about applying suicidal tactics to ensure the Queen's survival.
es: Los ktlitanos son criaturas inteligentes de ocho patas que se asemejan a los arachnids de la Tierra. Sin embargo, a diferencia de la mayoría de los arachnids terrestres, los ktlitanos no luchan entre sí. Su objetivo común, y sólo, es la supervivencia de su especie. Mientras viven en una estructura jerárquica que se asemeja a una colmena, las castas inferiores continúan su trabajo y no comienzan tareas propias. Sin embargo, cuando las castas superiores están presentes, los Ktlitan inferiores siguen sus órdenes sin duda o vacilación. No se sabe mucho de la jerarquía Ktlitan detallada ya que rechazan la mayor comunicación. Esto es porque fueron expulsados de su mundo natal en un lapso de 200 años cuando otra especie que se amó los traicionó, los dominaba y drenaba su mundo de recursos. Los ktlitanos han buscado un nuevo mundo desde entonces, y fuera de la paranoia suelen atacar a otras razas a la vista y sin previo aviso. Sin embargo, se sabe que la estricta jerarquía ktlitana comienza con su reina y se extiende hasta el fondo de su fuerza laboral, cuyos miembros son llamados "drones" por los humanos. Sus capacidades de combate no deben subestimarse, porque mientras que la mayoría de los barcos en sus flotas son individualmente débiles, su coordinación y números similares a la urticaria rápidamente pueden abrumar incluso objetivos endurecidos. La mayoría de sus naves son despreocupados, lo que hace que los EMPs en gran medida ineficaces contra ellos. Los ktlitan también no tienen ningún inconveniente en aplicar tácticas suicidas para asegurar la supervivencia de la Reina.

source: The Terran Stellar Navy, or TSN, consists of naval forces based near Terra. Its members are primarily human. These humans and other races have banded together to form a navy to protect and enforce common philosophies. They are friendly with the human navy but do not follow the same command structure. Military actions taken in the past have made them enemies of the Arlenians, but they've got a better relationship with the Ghosts than the Human Navy does. The TSN and USN are enemies because of the USN's neutral stance towards the Kraylor.
es: La Marina Estelar de Terran, o TSN, consta de fuerzas navales situadas cerca de Terra. Sus miembros son principalmente humanos. Estos humanos y otras razas se han unido para formar una marina para proteger y hacer cumplir filosofías comunes. Son amigables con la marina humana pero no siguen la misma estructura de comandos. Las acciones militares tomadas en el pasado los han hecho enemigos de los Arlenianos, pero tienen una mejor relación con los Fantasmas que la Armada Humana.El TSN y la USN son enemigos debido a la postura neutral de la USN hacia el Kraylor.

source: The United Stellar Navy, or USN, is a naval force near the boundary of human and Kraylor space consisting of mostly humans. The USN is friendly with the human navy and uses a similar command structure. The USN is primarily human but includes other races. This includes some Kraylor, which has made the TSN an enemy of the USN.
es: La Armada Estelar Unida, o USN, es una fuerza naval cerca de la frontera del espacio humano y Kraylor que consiste en la mayoría de los humanos. La USN es amigable con la marina humana y utiliza una estructura de comando similar. La USN es principalmente humana pero incluye otras razas. Esto incluye a algunos Kraylor, que ha hecho del TSN un enemigo de la USN.

source: The Celestial Unified Fleet, or CUF, is the farthest-ranging primarily human fleet as well as the least xenophobic. The CUF's goals center on exploration and trade, but since it's a dangerous galaxy, they recognize the need for strong warships. The CUF is friendly with the human navy, and neutral toward the TSN and USN. They are less structured than the other primarily human navies. The CUF have neutral relations with the Ktlitans and Arlenians. They are enemies with Exuari, Kraylor, and Ghosts for political and historical reasons, not xenophobia; some of their best friends are also Exuari, Kraylor, and Ghosts.
es: La Flota Unificada Celestial, o CUF, es la flota humana más distante, así como la menos xenófoba. Los objetivos de la CUF se centran en la exploración y el comercio, pero como es una galaxia peligrosa, reconocen la necesidad de buques de guerra fuertes. La CUF es amigable con la marina humana, y neutral hacia el TSN y la USN. Están menos estructuradas que las otras marinas principalmente humanas. La CUF tiene relaciones neutrales con los ktlitanos y los arlenianos. Son enemigos con Exuari, Kraylor y Fantasmas por razones políticas e históricas, no xenofobia; algunos de sus mejores amigos son también Exuari, Kraylor, y Fantasmas.
