Repository: EspacioKoop/espaciokooplagunak
Catalog: scripts/locale/science_db.*.po
Languages: es

source: This database covers naturally occurring phenomena that spaceborne crews might encounter. While ship captains are encouraged to avoid unnecessary interactions with these phenomena, knowing their properties can offer an advantage in conflicts near them.
es: Esta base de datos cubre fenómenos naturales que pueden encontrar las tripulaciones espaciales. Mientras se alienta a los capitanes de los buques a evitar interacciones innecesarias con estos fenómenos, sabiendo que sus propiedades pueden ofrecer una ventaja en conflictos cercanos a ellos.

source: An asteroid is a minor planet, usually smaller than a few kilometers. Larger variants are sometimes referred to as planetoids.
es: Un asteroide es un planeta menor, generalmente más pequeño que unos pocos kilómetros. Las variantes más grandes se denominan a veces planetaoides.

source: Black hole
es: Agujero negro

source: A black hole is a point of supercondensed mass with a gravitational pull so powerful that not even light can escape it. It has no locally detectable features, and can only be seen indirectly by blocking the view and distorting its surroundings, creating a strange circular mirror image of the galaxy. The black disc in the middle marks the event horizon, the boundary where even light can't escape it anymore. On the sensors, a black hole appears as a disc indicating the zone where the gravitational pull is getting dangerous, and soon will be stronger then the ship's impulse engines. An object that crosses a black hole is drawn toward its center and quickly ripped apart by the gravitational forces.
es: Un agujero negro es un punto de masa supercondenada con un tirón gravitacional tan poderoso que ni siquiera la luz puede escapar de ella. No tiene características localmente detectables, y sólo se puede ver indirectamente bloqueando la vista y distorsionando su entorno, creando una extraña imagen de espejo circular de la galaxia. El disco negro en el centro marca el horizonte del evento, el límite donde incluso la luz no puede escapar más. En los sensores, un agujero negro aparece como un disco que indica la zona donde el tirón gravitacional se está poniendo peligroso, y pronto será más fuerte entonces los motores de impulso del barco. Un objeto que cruza un agujero negro se dibuja hacia su centro y rápidamente se desgarra por las fuerzas gravitacionales.

source: Nebulae are the birthing places of new stars. These gas fields, usually created by the death of an old star, slowly form new stars due to the gravitational pull of its gas molecules. Because of the ever-changing nature of gas nebulae, most radar and scanning technologies are unable to penetrate them. Science officers are therefore advised to rely on probes and visual observations.
es: Nebulosa son los lugares de nacimiento de nuevas estrellas. Estos campos de gas, generalmente creados por la muerte de una vieja estrella, forman lentamente nuevas estrellas debido a la atracción gravitacional de sus moléculas de gas. Debido a la naturaleza siempre cambiante de las nebulosas de gas, la mayoría de las tecnologías de radar y escaneado son incapaces de penetrarlas.

source: Planet
es: Planeta

source: A planetary-mass object is large, dense, near-spherical astronomical body comprised of various forms of matter. Most planets are either terrestrial, like Earth, or giants, like the gas giant Jupiter or ice giant Neptune. Planets often have gaseous atmospheres, and some are orbited by one or more large planetoids typically called moons.
es: Un objeto de masa planetaria es un cuerpo astronómico grande, denso, cercano a la esférica compuesto de diversas formas de materia. La mayoría de los planetas son terrestres, como la Tierra, o gigantes, como el gigante de gas Júpiter o el gigante de hielo Neptuno. Los planetas a menudo tienen atmósferas gaseosas, y algunos son orbitados por uno o más grandes planetaoides típicamente llamados lunas.

source: Wormhole
es: Persiana

source: A wormhole, also known as an Einstein-Rosen bridge, is a phenomena that connects two points of spacetime. Jump drives operate in a similar fashion, but instead of being created at will, a wormhole occupies a specific location in space. Objects that enter a wormhole instantaneously emerge from the other end, which might be anywhere from a few feet to thousands of light years away. Wormholes are rare, and most can move objects in only one direction. Traversable wormholes, which are stable and allow for movement in both directions, are even rarer. All wormholes generate tremendous sensor activity, which an astute science officer can detect even through disruptions such as nebulae.
es: Un agujero de gusano, también conocido como un puente Einstein-Rosen, es un fenómeno que conecta dos puntos de tiempo espacial. Los discos de salto funcionan de una manera similar, pero en lugar de ser creado a voluntad, un agujero de gusano ocupa una ubicación específica en el espacio. Objetos que entran en un agujero de gusano emergen instantáneamente del otro extremo, que puede ser en cualquier lugar de unos pocos pies a miles de años luz lejos. Los agujeros de gusano son raros, y la mayoría puede mover objetos en una sola dirección. Los agujeros de gusanos, que son estables y permiten el movimiento en ambas direcciones, son incluso más raros. Todos los agujeros de gusano generan una actividad de sensor tremenda, que un oficial de ciencia astuto puede detectar incluso a través de las perturbaciones como nebulosas.

source: Technologies
es: Tecnología

source: This database covers ship systems and technologically created phenomena that spacefaring crews might encounter in densely populated regions of space. This reference is intended only as a primer. Refer to your ship's technical manuals and training materials for details on maintaining and operating your craft.
es: Esta base de datos cubre sistemas navales y fenómenos tecnológicos que las tripulaciones espaciales pueden encontrar en regiones densamente pobladas del espacio. Esta referencia se pretende sólo como una imprenta. Consulte los manuales técnicos y materiales de capacitación de su nave para obtener detalles sobre el mantenimiento y funcionamiento de su embarcación.

source: Beam/shield frequencies
es: Frecuencias de vapor/shield

source: Unit
es: Dependencia

source: Ships with shield and beam systems can often configure their terahertz-frequency radiation. By manipulating these frequencies, savvy ship crews can maximize their beam weapon efficiency while reducing their enemies'. A beam frequency that's resonant with a target's shield frequency can do considerably more damage, and beam frequencies can be quickly modulated. Shield frequencies require time to recalibrate. If your Science officer fully scans a target, your ship's computer presents them with a detailed analysis of beam and shield frequencies and suggests optimal values for each.
es: Las naves con sistemas de escudo y vigas pueden configurar a menudo su radiación de frecuencia de terahercios. Al manipular estas frecuencias, los equipos de naves astutos pueden maximizar su eficiencia de arma de haz al reducir la frecuencia de sus enemigos. Una frecuencia de haz que resonante con la frecuencia de escudo de un objetivo puede hacer considerablemente más daño, y las frecuencias de haz pueden ser moduladas rápidamente. Si su oficial de ciencias escanea completamente un objetivo, el equipo de su nave los presenta con un análisis detallado de frecuencias de viga y escudo y sugiere valores óptimos para cada uno.

source: Hacking measure
es: Medida de Hacking

source: Interaction
es: Interacción

source: Long-range transmission
es: Transmisión de largo alcance

source: Thanks to our covert operations teams, we've acquired enough information about our enemies' computer systems to repurpose our long-range communications systems into intrusion and exploitation tools. While we've managed to create algorithmic attack vectors that you can deploy at range to target and degrade specific ship systems, these exploits still require active human intervention to fully function. To facilitate successful operations in the field, our software engineers have abstracted the required inputs into common puzzles that even a Relay crew member can successfully complete.
es: Gracias a nuestros equipos de operaciones encubiertas, hemos adquirido suficiente información sobre los sistemas informáticos de nuestros enemigos para reutilizar nuestros sistemas de comunicaciones de largo alcance en las herramientas de intrusión y explotación. Mientras hemos logrado crear vectores de ataque algorítmico que usted puede desplegar a distancia para apuntar y degradar sistemas de buques específicos, estas explotaciones todavía requieren una intervención humana activa para funcionar completamente. Para facilitar las operaciones exitosas en el campo, nuestros ingenieros de software han abstraído los insumos necesarios en rompecabezas comunes que incluso un miembro de la tripulación de Relay puede completar con éxito.

source: Radar signature
es: Firma de radar

source: Signature
es: Firma

source: Related color bands
es: Bandas de color relacionadas

source: Biological
es: Biológica

source: Red, green
es: Rojo, verde

source: Red, blue
es: Rojo, azul

source: Gravitational
es: Gravitacional

source: Green, blue
es: Verde, azul

source: The outer ring of long-range Science radar screens contain three colored bands that represent raw sensor inputs monitored on that heading. Ships and space phenomena emit energies or exhibit characteristics that your sensor suite translates into icons on your radar, but these raw rings can provide more information to a well-trained eye. For tactical purposes, heat generated by ship systems is registered in raw thermal sensor data in a similar manner as biological (red, green) sources. If a ship's systems are under- or over-powered, its electrical (red, blue) readings change accordingly. A ship warping or preparing to jump exponentially increases its gravitational (green, blue) output. After completing a jump a ship performs a massive power transfer that raw sensor data reads as an electrical spike.
es: El anillo exterior de las pantallas de radar de ciencias de largo alcance contiene tres bandas de colores que representan entradas de sensores crudos monitoreadas en ese encabezado. Los buques y fenómenos espaciales emiten energías o características de exposición que su suite sensor traduce en iconos en su radar, pero estos anillos crudos pueden proporcionar más información a un ojo bien entrenado. Para fines tácticos, el calor generado por los sistemas navales se registra en datos de sensores térmicos brutos de una manera similar a fuentes biológicas (rojo, verdes). Si los sistemas de un barco están bajo o sobrepoderados, sus lecturas eléctricas (rojo, azul) cambian en consecuencia. Un sistema de navegación o preparación para saltar aumenta exponencialmente su producción gravitacional (verde, azul). Después de completar un salto un barco realiza una transferencia de energía masiva que los datos de sensores crudos leen como un pico eléctrico.

source: Scan probe
es: Sonda de escaneo

source: Radar range
es: Rango de radar

source: Typical lifetime
es: Vida típica

source: 10 minutes
es: 10 minutos

source: Systems link
es: Enlace de sistemas

source: Whether your mission involves scientific investigation, deep-space exploration, or military operations, remember to take advantage of any scan probes distributed for your ship. Your Relay officer can launch a probe to any coordinates in their sector map, which fires its payload at high velocity directly toward the target coordinates. Upon arrival, Relay can then link the probe to the Science officer, who can switch their long-range radar to the probe's short-range radar. This allows the Science officer to scan objects well outside of your ship's long-range radar range, including regions obfuscated by phenomena like nebulae that occlude your sensors. Scan probes have a limited energy supply and expire within minutes, and your ship carries a limited number of them that only some stations can or will replenish.
es: Si su misión implica investigación científica, exploración en el espacio profundo o operaciones militares, recuerde aprovechar cualquier sonda de escaneo distribuida para su barco. Su oficial de Relay puede lanzar una sonda a cualquier coordenadas en su mapa del sector, que dispara su carga útil a alta velocidad directamente hacia las coordenadas de destino. A su llegada, Relay puede conectar la sonda con el oficial de ciencias, que puede cambiar su radar de largo alcance al radar de corto alcance de la sonda. Esto permite al oficial de ciencias analizar objetos fuera del rango de radar de largo alcance de su nave, incluyendo regiones obfuscadas por fenómenos como nebulosas que oculten sus sensores. Las sondas de escaneo tienen un suministro limitado de energía y caducan en minutos, y su barco lleva un número limitado de ellas que sólo algunas estaciones pueden o reponerán.

source: Supply drop
es: Reducción de la oferta

source: Contents
es: Índice

source: Weapons, energy
es: Armas, energía

source: Close-range retrieval
es: Retrieval de cerca

source: To expedite resupply actions, our engineers have standardized containers for weapons and energy that can be automatically and quickly integrated into your ship's systems. Commonly known as a supply drop, your ship needs only to enter near-contact range with one of these containers to automatically engage your ship's acquisition and integration systems. Supply drops are cryptographically keyed to respond only to ships of the same faction, so theft isn't possible.
es: Para acelerar las acciones de reaprovisionamiento, nuestros ingenieros tienen contenedores estandarizados para armas y energía que pueden integrarse automáticamente y rápidamente en los sistemas de su nave. Comúnmente conocido como una gota de suministro, su nave sólo necesita entrar en rango de contacto cercano con uno de estos contenedores para involucrar automáticamente los sistemas de adquisición e integración de su nave. Las gotas de suministro son claves criptográficamente para responder sólo a los barcos de la misma facción, por lo que el robo no es posible.

source: Warp jammer
es: Commer Warp

source: Short-range encounter
es: Encuentro de corto alcance

source: Warp and jump technologies rely on technological manipulation of gravitational forces to achieve long-range travel. However, these manipulative forces can be nullified or interdicted by devices that generate electromagnetically simulated gravitational wells. Such devices are colloquially known as warp jammers, even though they can also prevent jumps. A warping ship that enters a jammer's radius is interdicted and slowed to impulse speeds. A jumping ship is unable to engage its jump drive while within a jammer's radius. Ship captains who value the option of retreat are advised to either give warp jammers a wide berth or prioritize their destruction.
es: Las tecnologías Warp y Jump dependen de la manipulación tecnológica de las fuerzas gravitatorias para lograr un viaje de largo alcance. Sin embargo, estas fuerzas manipuladoras pueden ser anuladas o interdictas por dispositivos que generan pozos gravitatorios simulados electromagnéticamente. Tales dispositivos son coloquialmente conocidos como martillos de warp, aunque también pueden prevenir saltos. Un barco de caza que entra en el radio de un martillo es interceptado y se ralentiza a velocidades de impulso. Un barco de salto no puede comprometer su unidad de salto mientras que dentro del radio de un martillo. Los capitanes de barco que valoran la opción de retiro se recomiendan para dar a los jammers warp una gran profundidad o priorizar su destrucción.

source: Weapons
es: Armas

source: This database covers only the basic versions of missile weapons used throughout the galaxy. It has been reported that some battleships started using larger variations of those missiles. Small fighters and even frigates should not have too much trouble dodging them, but space captains of bigger ships should be wary of their doubled damage potential. Smaller variations of these missiles have become common in the galaxy, too. Fighter pilots praise their speed and maneuverability, because it gives them an edge against small and fast-moving targets. They only deal half the damage of their basic counterparts, but what good is a missile if it does not hit its target.
es: Esta base de datos solo cubre las versiones básicas de las armas de misiles utilizadas a lo largo de la galaxia. Se ha informado de que algunos buques de combate comenzaron a utilizar variaciones más grandes de esos misiles. Los pequeños combatientes e incluso las fragatas no deberían tener demasiados problemas para esquivarlos, pero los capitanes espaciales de los buques más grandes deberían ser cuidadosos de su potencial de doble daño. Las variaciones más pequeñas de estos misiles también se han vuelto comunes en la galaxia. Los pilotos de combate elogian su velocidad y maniobrabilidad, porque les da un borde contra objetivos pequeños y rápidos. Sólo tratan la mitad del daño de sus contrapartes básicas, pero lo bueno es un misil si no golpea su objetivo.

source: Homing missile
es: Misil Homing

source: Range
es: Rango

source: Damage
es: Daños

source: This target-seeking missile is the workhorse of many space combat arsenals. It's compact enough to be fitted on frigates, and packs enough punch to be used on larger ships, though usually in more than a single missile tube.
es: Este misil de búsqueda de objetivos es el caballo de trabajo de muchos arsenales de combate espacial. Es lo suficientemente compacto para ser instalado en fragatas, y empaqueta suficiente golpe para ser utilizado en buques más grandes, aunque generalmente en más de un solo tubo de misiles.

source: Blast radius
es: Radius de la explosión

source: Damage at center
es: Daños en el centro

source: Damage at edge
es: Daños en el borde

source: A nuclear missile is similar to a homing missile in that it can seek a target, but it moves and turns more slowly and explodes a greatly increased payload. Its nuclear explosion spans 1U of space and can take out multiple ships in a single shot. Some captains oppose the use of nuclear weapons because their large explosions can lead to 'fragging', or unintentional friendly fire. Shields should protect crews from harmful radiation, but because these weapons are often used in the thick of battle, there's no way of knowing if hull plating or shields can provide enough protection.
es: Un misil nuclear es similar a un misil de homenaje en el que puede buscar un objetivo, pero se mueve y se vuelve más lentamente y explota una carga útil mucho mayor. Su explosión nuclear abarca 1U del espacio y puede sacar múltiples barcos en un solo tiro. Algunos capitanes se oponen al uso de armas nucleares porque sus grandes explosiones pueden conducir a 'fragging', o un fuego amigable involuntario. Los escudos deben proteger a las tripulaciones de la radiación dañina, pero debido a que estas armas son usadas a menudo en el grueso de la batalla, no hay forma de saber si el revestimiento de casco o los escudos pueden proporcionar suficiente protección.

source: Mine
es: Mina

source: Drop distance
es: Distancia de gota

source: Trigger distance
es: Distancia del truco

source: Mines are often placed in defensive perimeters around stations. There are also old minefields scattered around the galaxy from older wars. Some fearless captains use mines as offensive weapons, but their delayed detonation and blast radius make this use risky at best.
es: Las minas se colocan a menudo en perímetros defensivos alrededor de las estaciones. También hay viejos campos de minas diseminados alrededor de la galaxia de guerras antiguas. Algunos capitanes sin miedo utilizan las minas como armas ofensivas, pero su detonación retardada y radio de explosión hacen que este uso sea arriesgado en el mejor de los casos.

source: The electromagnetic pulse missile (EMP) reproduces the disruptive effects of a nuclear explosion, but without the destructive properties. This causes it to only affect shields within its blast radius, leaving their hulls intact. The EMP missile is also smaller and easier to store than heavy nukes. Many captains (and pirates) prefer EMPs over nukes for these reasons, and use them to knock out targets' shields before closing to disable them with focused beam fire.
es: El misil de pulso electromagnético (EMP) reproduce los efectos disruptivos de una explosión nuclear, pero sin las propiedades destructivas. Esto hace que sólo afecte los escudos dentro de su radio de explosión, dejando intactos sus cascos. El misil EMP también es más pequeño y más fácil de almacenar que las bombas pesadas. Muchos capitanes (y piratas) prefieren los EMPs sobre las armas nucleares por estas razones, y los usan para eliminar los escudos de los blancos antes de cerrar para deshabilitarlos con fuego de haz concentrado.

source: 10 each, 50 total
es: 10 cada uno, 50 total

source: A high-velocity lead impactor (HVLI) fires a simple slug of lead at a high velocity. This weapon is usually found in simpler ships since it does not require guidance computers. This also means its projectiles fly in a straight line from its tube and can't pursue a target. Each shot from an HVLI fires a burst of 5 projectiles, which increases the chance to hit but requires precision aiming to be effective. It reaches its full damage potential at a range of 2u.
es: Un impactor de plomo de alta velocidad (HVLI) dispara un simple golpe de plomo a una alta velocidad. Este arma se encuentra generalmente en naves más simples ya que no requiere ordenadores de orientación. Esto también significa que sus proyectiles vuelan en una línea recta desde su tubo y no pueden perseguir un objetivo. Cada disparo de un HVLI dispara una explosión de 5 proyectiles, lo que aumenta la oportunidad de golpear pero requiere una precisión con el objetivo de ser eficaz. Alcanza su potencial de daño total en una gama de 2u.
